<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css"/>
        
        <script type="text/javascript" src="scripts/jquery-1.4.4.js"></script>
        <!--
        // THERE IS A MAJOR BUG HERE, DOC HEIGHT IS WRONG USING THE LIBS BELOW!
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        -->
        
        <script type="text/javascript">
            $( document ).ready(function() {
                var counter = 5; // keep track of how far through the paginated content we are
                var pageComplete = false;
                
                //http://localhost:8080/content?page=3
            
                if(!pageComplete) {
                $(window).scroll(function()
                {
                    //console.log("doc height : " + $(document).height());
                    //console.log("window height : " + $(window).height());
                    //console.log("scrollTop : " + $(window).scrollTop());
                    
                    if(!pageComplete && ($(window).scrollTop() == $(document).height() - $(window).height()))
                    {
                        //$('div#loadmoreajaxloader').show();
                        $.ajax({
                        url: "http://localhost:8080/content?page=" + counter,
                        success: function(html)
                        {
                            if(html)// && !(html === "null"))
                            {
                                $("#ContentStream").append("<div class='item'><p>" + html.content + "</p></div>");
                                counter++;
                                //$('div#loadmoreajaxloader').hide();
                            }
                            else // e.g. 204
                            {
                                //$('div#loadmoreajaxloader').html('<center>No more posts to show.</center>');
                                $("#ContentStream").append("<div class='item'><p>The end.</p></div>");
                                pageComplete = true;
                            }
                        }
                        
                    });
                }
                });
                }
            });
        </script>
    </head>
    <body>
        <div id="ContentStream">
            <!--<div id="item">Just a dummy row of data</div>-->
            
            <div class="item">
<p>Chatper 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

            <div class="item">
<p>Chapter 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
            <div class="item">
<p>Chapter 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
            <div class="item">
<p>Chapter 4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
            
           <!--<div id="loadmoreajaxloader" style="display:none;"><center><img src="images/ajax-loader.gif" /></center></div>-->
        </div>
    </body>
</html>